<cfoutput>



<div class="jumbotron mt-sm-5 p-4" style="padding-top: 100px;">
	<div class="row">
		<div class="col-lg-5 col-md-6">
			<img src="assets/img/logo_white.png" class="float-left m-2 mt-5" alt="logo"/>
		</div>

		<div class="col-lg-7 col-md-6">
			<h1 class="display-2">LEARN COLDFUSION TODAY</h1>
			<p class="lead">
				Learn CF in a Week is a community driven training program that teaches all the basics you need to be a ColdFusion Developer in one week.
			</p>
		</div>
	</div>
</div>

<div class="row">
<!---Side Bar --->
	<div class="col-lg-3">
		<div class="card card-block">
			<ul class="card-body nav flex-column bg-light">
				<li class="nav-item">
	                <a class="nav-link" href="http://www.coldbox.org">Online Course</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="http://blog.coldbox.org">Download PDF</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="https://ortussolutions.atlassian.net/browse/COLDBOX">Download Sample Files</a>
	            </li>
			</ul>
		</div>
	</div>
	<div class="col-lg-9">

		<p>
			This course was created by community experts who specialize in the different fields they wrote about, and cover all the essential skills. Completing this course will help you on your way to be hired as a ColdFusion developer, should that be a chosen career path. If you do not wish to work as a ColdFusion developer but wish to gain some ColdFusion knowledge, then this course is also for you.
		</p>
		<p>
			Comprising of written information about different ColdFusion features and matching hands on chapters that show you how to use the concepts that were just covered. Throughout the course, you will take a basic HTML web site and add ColdFusion logic to it until you have a fully functioning ColdFusion web site that is ready to be launched.
		</p>
		<p>
			The focus of this course is for you to learn all the skills you need to be a developer using real world scenarios. The content taught in the course is not designed to tell you about everything to do with ColdFusion, but to give you the knowledge you will need in day to day programming and for tasks you will come across on a daily basis. There is no teaching for teaching's sake in this course; even the sample application you will build is a useful application.
		</p>

		<h4>
			Start the course today! View the course online, download the PDF or even view the eBook. There is nothing stopping you from being a ColdFusion developer within a week!
		</h4>

	</div>

</div>

<div class="row" style="padding-top: 50px;">
	<div class="col-lg-12">
		<p class="text-center">
		The Learn CF in a Week course is an open source project. All assets and materials supplied by the course can be used by <br>
		anyone who wishes to learn ColdFusion for themselves or wishes to teach others.
		</p>
	</div>
</div>
</cfoutput>